<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?background"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <include
        android:id="@+id/bsm_notch"
        layout="@layout/common_sheet_notch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_special"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingTop="10dp"
        android:text="@string/specials_title"
        android:textColor="?colorTextPrimary"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bsm_notch" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="15dp"
        android:tint="?colorTextPrimary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tv_special"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sp_ic_share"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/defineLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_special"
        tools:visibility="visible">

        <TextView
            android:id="@+id/edit_define_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/define"
            android:textColor="?colorTextSecondaryLight"
            android:textSize="11sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edit_define"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:autoLink="web"
            android:clickable="true"
            android:focusable="true"
            android:linksClickable="true"
            android:textColor="?colorTextSecondary"
            android:textSize="11sp" />
    </LinearLayout>

    <com.kpstv.xclipper.ui.elements.LinkPreview
        android:id="@+id/link_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/defineLayout"
        app:subtitleTextColor="?colorTextSecondary"
        app:titleTextColor="?colorTextSecondaryLight"
        app:urlTextColor="?colorSeparator" />

    <View
        android:id="@+id/_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="?colorForeground"
        app:layout_constraintTop_toBottomOf="@id/link_preview" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bsm_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/_separator"
        tools:listitem="@layout/item_special" />

</androidx.constraintlayout.widget.ConstraintLayout>