# XClipper

./: .gitignore  .gitmodules  App.xaml  ClipboardManager.sln  README.md  UPDATE  XClipper.sln  XClipper.sln.DotSettings  index.html  pay.html  policy.html
XClipper.Android/: .gitignore  POLICY.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  settings.json
XClipper.Android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
XClipper.Android/app/common/: build.gradle.kts
XClipper.Android/app/common/src/main/: AndroidManifest.xml
XClipper.Android/app/library_utils/: build.gradle.kts
XClipper.Android/app/library_utils/src/main/: AndroidManifest.xml
XClipper.Android/app/link-preview/: build.gradle.kts
XClipper.Android/app/link-preview/src/main/: AndroidManifest.xml
XClipper.Android/app/pin-lock/: build.gradle.kts
XClipper.Android/app/pin-lock/src/main/: AndroidManifest.xml
XClipper.Android/app/pricing/: build.gradle.kts
XClipper.Android/app/pricing/src/main/: AndroidManifest.xml
XClipper.Android/app/schemas/com.kpstv.xclipper.data.db.MainDatabase/: 4.json  5.json
XClipper.Android/app/settings/: build.gradle
XClipper.Android/app/settings/src/main/: AndroidManifest.xml
XClipper.Android/app/src/main/: AndroidManifest.xml
XClipper.Android/app/src/main/res/anim/: fade_in.xml  rotate_clock.xml  scale_up.xml
XClipper.Android/app/src/main/res/drawable/: bubble_border.xml  circular_end.xml  ic_add.xml  ic_arrow_back.xml  ic_calender.xml  ic_call.xml  ic_clip.xml  ic_close.xml  ic_copy.xml  ic_copy_white.xml  ic_crown_colored.xml  ic_delete.xml  ic_delete_forever.xml  ic_documents.xml  ic_edit.xml  ic_extension.xml  ic_incognito.xml  ic_increase.xml  ic_launcher_foreground.xml  ic_lock_outline.xml  ic_looks.xml  ic_mail.xml  ic_map.xml  ic_person_add.xml  ic_pin.xml  ic_search.xml  ic_select_all.xml  ic_tag.xml  (+10 more)
XClipper.Android/app/update/: build.gradle.kts
XClipper.Android/app/update/src/main/: AndroidManifest.xml
XClipper.Android/buildSrc/: build.gradle.kts
XClipper.Android/buildSrc/src/main/java/: AndroidConfig.kt  CoreVersion.kt  GradleDependency.kt  LibraryDependency.kt  ModuleDependency.kt  TestLibraryDependency.kt
XClipper.Android/fastlane/: Appfile  Fastfile  README.md  report.xml
XClipper.Android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
XClipper.Android/gradle/: libs.versions.toml
XClipper.Android/gradle/wrapper/: gradle-wrapper.properties
XClipper.Android/modules/core/: build.gradle.kts
XClipper.Android/modules/core-addons/: build.gradle.kts
XClipper.Android/modules/core-addons/src/main/: AndroidManifest.xml
XClipper.Android/modules/core-auto-delete/: build.gradle.kts
XClipper.Android/modules/core-auto-delete/src/main/: AndroidManifest.xml
XClipper.Android/modules/core-clipboard/: build.gradle.kts
XClipper.Android/modules/core-clipboard/src/main/: AndroidManifest.xml
XClipper.Android/modules/core-extension/: build.gradle.kts
XClipper.Android/modules/core-extension/src/main/: AndroidManifest.xml
XClipper.Android/modules/core-github-updater/: build.gradle.kts
XClipper.Android/modules/core-github-updater/src/main/: AndroidManifest.xml
XClipper.Android/modules/core-improve-detection/: build.gradle.kts
XClipper.Android/modules/core-improve-detection/src/main/: AndroidManifest.xml
XClipper.Android/modules/core-pinlock/: build.gradle.kts
XClipper.Android/modules/core-pinlock/src/main/: AndroidManifest.xml
XClipper.Android/modules/core-private/: build.gradle.kts
XClipper.Android/modules/core-private/src/main/: AndroidManifest.xml
XClipper.Android/modules/core-special/: build.gradle.kts
XClipper.Android/modules/core-special/src/main/: AndroidManifest.xml
XClipper.Android/modules/core-sync/: build.gradle.kts
XClipper.Android/modules/core-sync/src/main/: AndroidManifest.xml
XClipper.Android/modules/core/src/main/: AndroidManifest.xml
XClipper.Android/modules/feature-clipboard/: build.gradle.kts
XClipper.Android/modules/feature-clipboard/src/main/: AndroidManifest.xml
XClipper.Android/modules/feature-crash-report/: build.gradle.kts
XClipper.Android/modules/feature-crash-report/src/main/: AndroidManifest.xml
XClipper.Android/modules/feature-home/: build.gradle.kts
XClipper.Android/modules/feature-home/src/main/: AndroidManifest.xml
XClipper.Android/modules/feature-notification/: build.gradle.kts
XClipper.Android/modules/feature-notification/src/main/: AndroidManifest.xml
XClipper.Android/modules/feature-onboarding/: build.gradle.kts
XClipper.Android/modules/feature-onboarding/src/main/: AndroidManifest.xml
XClipper.Android/modules/feature-quicksettings/: build.gradle.kts
XClipper.Android/modules/feature-quicksettings/src/main/: AndroidManifest.xml
XClipper.Android/modules/feature-settings/: build.gradle.kts
XClipper.Android/modules/feature-settings/src/main/: AndroidManifest.xml
XClipper.Android/modules/feature-special/: build.gradle.kts
XClipper.Android/modules/feature-special/src/main/: AndroidManifest.xml
XClipper.Android/modules/feature-suggestions/: build.gradle.kts
XClipper.Android/modules/feature-suggestions/src/main/: AndroidManifest.xml
XClipper.Android/modules/feature-xcopy/: build.gradle.kts
XClipper.Android/modules/feature-xcopy/src/main/: AndroidManifest.xml
XClipper.Android/modules/library-color-sheet/: build.gradle.kts
XClipper.Android/modules/library-color-sheet/src/main/: AndroidManifest.xml
XClipper.Android/modules/library-floating-bubble/: build.gradle.kts
XClipper.Android/modules/library-floating-bubble/src/main/: AndroidManifest.xml
XClipper.Android/modules/library-pin-lock/: build.gradle.kts
XClipper.Android/modules/library-pin-lock/src/main/: AndroidManifest.xml
XClipper.Android/modules/library-rounded-sheet/: build.gradle.kts
XClipper.Android/modules/library-rounded-sheet/src/main/: AndroidManifest.xml
XClipper.Android/updater/: build.gradle.kts
XClipper.Android/updater/src/main/: AndroidManifest.xml
(+1317 files in other folders)
