<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_greet">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.kpstv.xclipper.ui.fragments.Home"
        android:label="Home"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/fragment_greet"
        android:name="com.kpstv.xclipper.ui.fragments.welcome.Greeting"
        android:label="Greeting"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_fragment_greet_to_turnOnService"
            app:destination="@id/fragment_turnOnService" />
        <action
            android:id="@+id/action_fragment_greet_to_android10"
            app:destination="@id/fragment_android10" />
        <action
            android:id="@+id/action_fragment_greet_to_fragment_home"
            app:destination="@id/fragment_home"
            app:popUpTo="@id/fragment_greet"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragment_turnOnService"
        android:name="com.kpstv.xclipper.ui.fragments.welcome.TurnOnService"
        android:label="TurnOnService"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_turnOnService_to_enableSuggestion"
            app:destination="@id/fragment_enableSuggestion" />
    </fragment>
    <fragment
        android:id="@+id/fragment_watchVideo"
        android:name="com.kpstv.xclipper.ui.fragments.welcome.WatchVideo"
        android:label="WatchVideo"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_watchVideo_to_fragment_home"
            app:destination="@id/fragment_home"/>
    </fragment>
    <fragment
        android:id="@+id/fragment_android10"
        android:name="com.kpstv.xclipper.ui.fragments.welcome.Android10"
        android:label="Android10"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_android10_to_turnOnService"
            app:destination="@id/fragment_turnOnService" />
    </fragment>
    <fragment
        android:id="@+id/fragment_enableSuggestion"
        android:name="com.kpstv.xclipper.ui.fragments.welcome.EnableSuggestion"
        android:label="EnableSuggestion"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_enableSuggestion_to_standardCopy"
            app:destination="@id/fragment_standardCopy" />
        <action
            android:id="@+id/action_enableSuggestion_to_windowApp"
            app:destination="@id/fragment_windowApp" />
    </fragment>
    <fragment
        android:id="@+id/fragment_windowApp"
        android:name="com.kpstv.xclipper.ui.fragments.welcome.WindowApp"
        android:label="WindowApp"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_windowApp_to_watchVideo"
            app:destination="@id/fragment_watchVideo" />
    </fragment>
    <fragment
        android:id="@+id/fragment_quickSettingTitle"
        android:name="com.kpstv.xclipper.ui.fragments.welcome.QuickSettingTitle"
        android:label="QuickSettingTitle"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_quickSettingTitle_to_windowApp"
            app:destination="@id/fragment_windowApp" />
    </fragment>
    <fragment
        android:id="@+id/fragment_standardCopy"
        android:name="com.kpstv.xclipper.ui.fragments.welcome.StandardCopy"
        android:label="StandardCopy"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_standardCopy_to_quickSettingTitle"
            app:destination="@id/fragment_quickSettingTitle" />
    </fragment>
</navigation>