// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.room_version = "2.2.5"
    ext.kodein_version = '6.2.1'
    ext.lifecycle_version = "2.2.0"
    ext.lottieVersion = '3.4.0'
    ext.kotlin_version = '1.3.72'
    ext.paging_version = '2.1.2'
    ext.nav_version = "2.3.0-rc01"
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
