<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:title="@string/import_file"
        app:summary="@string/import_summary"
        app:key="import_pref"/>

    <Preference
        app:title="Export to file"
        app:summary="Save all the data to a local database"
        app:key="export_pref"/>

</PreferenceScreen>