<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Main">

        <SwitchPreferenceCompat
            android:summary="@string/service_summary"
            app:key="service_pref"
            app:title="@string/service_title" />

        <MultiSelectListPreference
            android:summary="@string/blacklist_summary"
            android:title="@string/blacklist_title"
            app:dependency="service_pref"
            app:entries="@array/lang_entries"
            app:entryValues="@array/lang_values"
            app:key="blacklist_pref" />

        <SwitchPreferenceCompat
            app:dependency="service_pref"
            app:key="suggestion_pref"
            app:summary="@string/suggest_summary"
            app:title="@string/suggest_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Other">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:key="swipe_delete_pref"
            app:summary="@string/swipe_summary"
            app:title="@string/swipe_title" />

        <ListPreference
            android:summary="@string/lang_summary"
            app:defaultValue="en"
            app:entries="@array/lang_entries"
            app:entryValues="@array/lang_values"
            app:key="lang_pref"
            app:title="@string/lang_title" />

    </PreferenceCategory>
</PreferenceScreen>
