<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="15dp"
    android:paddingTop="7dp"
    android:paddingEnd="15dp"
    android:paddingBottom="7dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    tools:src="@drawable/ic_copy" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textColor="?colorTextPrimary"
                        android:textSize="15sp"
                        android:visibility="gone"
                        tools:text="This is a title"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?colorTextSecondary"
                        android:textSize="13sp"
                        tools:text="@string/testStringSmall" />

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/button_pannel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp">

                <Button
                    android:id="@+id/btn_positive"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:minWidth="0dp"
                    android:text="@string/ok"
                    android:textAllCaps="false"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_negative"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:visibility="gone"
                    tools:text="Negative"
                    tools:visibility="visible" />

            </FrameLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>