<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.kpstv.xclipper.extensions.elements.CustomRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:maxHeight="250dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorSelected"/>

    <ImageView
        android:layout_gravity="end"
        android:tint="@color/colorTextSecondary"
        android:padding="10dp"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/ic_close"/>
</LinearLayout>