<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?background"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-15dp"
        app:lottie_autoPlay="true"
        app:lottie_enableMergePathsForKitKatAndAbove="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/qr_info" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_scan_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="-5dp"
        android:padding="10dp"
        android:text="@string/stc"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="?colorTextPrimary"
        android:textSize="19sp"
        app:backgroundTint="?colorPrimary"
        app:cornerRadius="0dp"
        app:rippleColor="?colorPrimaryDark" />

</LinearLayout>