<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorForeground"
        android:orientation="vertical"
        android:minHeight="100dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/filter_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/custom_tags"
            android:textColor="?colorTextPrimary"
            android:textSize="19sp" />

        <View
            android:layout_marginTop="10dp"
            android:background="?colorSelected"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <com.kpstv.xclipper.extensions.elements.CustomRecyclerView
            android:id="@+id/dct_recycler_view"
            android:overScrollMode="never"
            android:orientation="horizontal"
            app:maxHeight="380dp"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dct_editLayout"
        android:minHeight="40dp"
        android:visibility="gone"
        android:background="?colorSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:singleLine="true"
            android:imeOptions="actionSend"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            android:textCursorDrawable="@null"
            android:backgroundTint="@color/colorCustomBlue"
            android:fontFamily="@font/google_sans_regular"
            android:id="@+id/dct_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_send"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:foreground="?selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:src="@drawable/ic_send"
            android:tint="?colorTextSecondary"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/dct_editText"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>