<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fw_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:linksClickable="true"
        android:padding="45dp"
        android:textSize="16sp"
        app:fontFamily="@font/roboto_mono_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fw_insertLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:gravity="center"
        android:id="@+id/fw_insertLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/fw_btn_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fw_textView">
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fw_btn_next"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/next_1"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>