<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <com.kpstv.pricing.Card
                android:id="@+id/premiumCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="?colorForeground"
                app:cardElevation="3dp"
                app:purchaseAmount="$20"
                app:purchaseButtonColor="@color/palette4"
                app:purchaseButtonText="@string/purchase"
                app:purchaseDescription="@string/premium_pricing"
                app:purchaseType="Premium"
                app:purchaseTypeColor="@color/palette5"
                app:separatorColor="?background" />

            <TextView
                android:id="@+id/premium_footnotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/premium_inactive_footnotes"
                android:textAlignment="center"
                android:textColor="?colorTextSecondary"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginHorizontal="30dp"
            android:background="?colorSeparator" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:text="@string/upgrades_extensions"
            android:textColor="?colorTextPrimary"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:paddingStart="20dp"
            android:clipToPadding="false"
            android:id="@+id/rv_extension"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_extension"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
