<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.kpstv.pricing.Card
        
        app:separatorColor="?background"
        app:cardBackgroundColor="?colorForeground"
        app:purchaseButtonColor="@color/palette4"
        android:layout_margin="15dp"
        android:id="@+id/standardCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>