<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/mainLayout"
    android:clickable="true"
    android:focusable="true"
    android:background="?selectableItemBackground"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingTop="17dp"
    android:paddingBottom="17dp"
    android:paddingEnd="10dp">

    <ImageView
        android:id="@+id/is_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_search"
        android:tint="?colorTextSecondaryLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:fontFamily="@font/google_sans_regular"
        android:textColor="?colorTextSecondaryLight"
        android:text="text"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/is_image"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/is_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout><!--
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CustomButtonStysle"
    android:id="@+id/btn_special"
    android:background="?selectableItemBackground"
    android:drawableLeft="@drawable/ic_search"
    android:text="text" />-->
