<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="?colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include layout="@layout/bottom_sheet_more" />

    <LinearLayout
        android:background="?colorForeground"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/ok"
            android:textColor="?colorPrimary"/>
    </LinearLayout>

</LinearLayout>