apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.kpstv.xclipper"
        generatedDensities = []
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation "androidx.collection:collection-ktx:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation project(':app:license')

    // Google Material Design
    implementation 'com.google.android.material:material:1.2.0-beta01'

    // Google play core
    implementation 'com.google.android.play:core:1.7.3'
    implementation 'com.google.android.play:core-ktx:1.7.0'

    // Kotlin Android Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"

    // Gson
    implementation "com.google.code.gson:gson:2.8.6"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'com.google.firebase:firebase-database-ktx:19.3.0'
    kapt "androidx.room:room-compiler:$room_version"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    // LifeCycle Service
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // Kodein
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
    implementation "org.kodein.di:kodein-di-framework-android-x:$kodein_version"

    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0") {
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // Simple Search View
    implementation 'com.github.Ferfalk:SimpleSearchView:0.1.5'

    // Preference
    implementation "androidx.preference:preference:1.1.1"

    // Flexbox Layout
    implementation 'com.google.android:flexbox:2.0.1'

    // Lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Zxing QR code
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'

    // Toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    // Rounded Bottom Sheet
    implementation 'com.github.Deishelon:RoundedBottomSheet:1.0.1'

    // Floating bubble
    implementation 'com.github.bijoysingh:floating-bubble:3.0.0'

    // Android Gif Drawable
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    // Youtube Player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
